  _____         _           __     ________ _____   _____       
 | ____|       | |        /\\ \   / /  ____|  __ \ / ____|       
 | |__         | |       /  \\ \_/ /| |__  | |__) | (___         
 |___ \        | |      / /\ \\   / |  __| |  _  / \___ \       
  ___) |       | |____ / ____ \| |  | |____| | \ \ ____) |       
 |____/        |______/_/    \_\_|  |______|_|  \_\_____/        
     _.-------._
  .-'  O      O `.
 /               \
 |                \
 |                 \
 \                 /
  F"""---...---"""J
  | | | | | | | | |
  J | | | | | | | F
   `---.|.|.|.---'
