  _____         _           __     ________ _____   _____         ____ _____ _______ _____ _    _ ______  _____ 
 | ____|       | |        /\\ \   / /  ____|  __ \ / ____|       |  _ \_   _|__   __/ ____| |  | |  ____|/ ____|
 | |__         | |       /  \\ \_/ /| |__  | |__) | (___         | |_) || |    | | | |    | |__| | |__  | (___  
 |___ \        | |      / /\ \\   / |  __| |  _  / \___ \        |  _ < | |    | | | |    |  __  |  __|  \___ \ 
  ___) |       | |____ / ____ \| |  | |____| | \ \ ____) |       | |_) || |_   | | | |____| |  | | |____ ____) |
 |____/        |______/_/    \_\_|  |______|_|  \_\_____/        |____/_____|  |_|  \_____|_|  |_|______|_____/ 
     _.-------._
  .-'  O      O `.
 /               \
 |                \
 |                 \
 \                 /
  F"""---...---"""J
  | | | | | | | | |
  J | | | | | | | F
   `---.|.|.|.---'